<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        .box {
            margin-top: 40px;
            height: 250px;
            width: 300px;
            display: block;
            margin: auto;
            text-align: center;
            position: relative;
        }
        #yes {
            color:white;
            background-color: blue;
            margin: 15px;
            padding: 3px;
            border: 3px solid blue;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
        }
        #no {
            color:white;
            background-color: red;
            margin: 15px;
            padding: 3px;
            border: 3px solid red;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
            position: absolute;
        }
        .gif_container {
    text-align: center;
   }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="head">Picayang mau ga jadi pacarnya Botak</h1>
        <div class="gif_container">
            <img src="https://media.tenor.com/UCYy8CnBm3wAAAAi/bunny-rabbit.gif" alt="Cute GIF">
        </div>
        <button id="yes" onclick="fn()">Mau</button>
        <button id="no" onclick="fx()">Ngga</button>
    </div>
</body>
<script>
    const yesbtn = document.getElementById("yes");
    const heading = document.getElementById("head");

    function fn(){
    window.location.href = "yes_page.html";
}

    function fx(){
        const btn = document.getElementById('no');
        const x = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        const y = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        btn.style.top = x + "px";
        btn.style.left = y + "px";
    }
</script>
</html>